<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Countdown" Id="{ae082d2a-8caf-460c-9c60-3ce2027f41cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Countdown
VAR_INPUT
END_VAR
VAR_OUTPUT
	RedOut			:	INT;
	GreenOut		:	INT;
	BlueOut			:	INT;
	WhiteOut		:	INT;
END_VAR
VAR		
	Run		:	BOOL;
	
	ton		:	TON;
	Delay	:	TIME := T#0.5S;
	
	Countdown	:	INT		:= 5;
	On			:	BOOL	:= FALSE;;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// countdown to go!
IF Run THEN
	ton.IN := NOT ton.Q;
	ton.PT := Delay;
	
	IF ton.Q AND Countdown > 0 THEN //flashes 5 amber lights at < 1 second delay
		IF NOT On THEN
			RedOut := 32767;
			GreenOut := 15000;
			BlueOut := 0;
			Countdown := Countdown - 1;
			On := TRUE;
		ELSIF On THEN
			RedOut := 0;
			GreenOut := 0;
			BlueOut := 0;
			On := FALSE;
		END_IF
	ELSIF ton.Q AND Countdown = 0 THEN //go green lights 2 second delay
		GreenOut := 32767;
		RedOut := 0;
		BlueOut := 0;
		Countdown := -1;
	ELSIF ton.Q AND Countdown < 0 THEN //turns off countdown and resets counter after 2 seconds of green
		Run := FALSE;
		RedOut := 0;
		GreenOut := 0;
		BlueOut := 0;
	END_IF
	
	IF Countdown = 0 THEN
		Delay := T#2S;
	END_IF
	
	ton();
ELSIF NOT Run THEN
	RedOut := 0;
	GreenOut := 0;
	BlueOut := 10000;
	WhiteOut := 0;
	Countdown := 5;
	Delay := T#0.5S;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Countdown">
      <LineId Id="108" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="4" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="84" Count="2" />
      <LineId Id="133" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="77" Count="5" />
      <LineId Id="87" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="88" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>